apiVersion: v1
name: App_Exercise 22, idempotency, message 
description: Check homework ex №22 
type: application
version: 0.0.3
appVersion: "5.0.0"

keywords:
  - kubernetes
  - exercese 22
  - message
  - idempotency
  - ingress
  - helm
  - flyway migration
  - job

  
maintainers:
  - name: AlexIvanov
  