apiVersion: v1
name: App_Exercise userprofile
description: Check homework ex №14
type: application
version: 0.0.1
appVersion: "3.0.0"

keywords:
  - kubernetes
  - exercese 7
  - ingress
  - helm
  - flyway migration
  - job
  
maintainers:
  - name: AlexIvanov
  