apiVersion: v1
name: App_Exercise 14 identity provider
description: Check homework ex №14
type: application
version: 0.0.5
appVersion: "7.0.0"

keywords:
  - kubernetes
  - exercese 14
  - ingress
  - helm
  - security
  - flyway migration
  - postgresql
  - job
  - auth
  
maintainers:
  - name: AlexIvanov
  