apiVersion: v1
kind: Service
metadata:
  name: kafka-delivery-svc
  namespace: {{ .Values.app.namespace }}
spec:
  ports:
  - port: {{ .Values.externalservices.kafka.port }}
    targetPort: {{ .Values.externalservices.kafka.port }}
    protocol: TCP
---
# Because this service has no selector, the corresponding Endpoints
# object will not be created. You can manually map the service to
# your own specific endpoints:
kind: Endpoints
apiVersion: v1
metadata:
  name: kafka-delivery-svc
subsets:
  - addresses:
      - ip: "{{ .Values.externalservices.kafka.ip }}"
    ports:
      - port: {{ .Values.externalservices.kafka.port }}