apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-up-configmap

data:  
  db_url: {{ .Values.db.url }}       

  V1_1__create_table.sql: |     
    CREATE TABLE public.userprofile (
      userid bigint NOT NULL,
      age integer,
      country text,
      PRIMARY KEY (userid)
    );

  V1_2__alter_table.sql: |    
    ALTER TABLE IF EXISTS public.userprofile
      OWNER to ${username};
        


  
  