container:
  image: sergey789/payment:v2.1
  
replicaCount: 1  

server:
  port: 8085
    
db:
  url: jdbc:postgresql://bdferm-postgresql.ferm-ns:5434/postgres
  
port:
  name: payment-port    
  
app:
  namespace: payment-ns
  
ingress:
  namespace: ingress-ns
 
kafka:
  consumer:
    payment:
      topic: payment
      url: 192.168.45.108:9092
      group:
        id: group
      partition: 0
  producer:
    notifier:
      topic: notifier
      url: 192.168.45.108:9092
      group:
        id: group
      partition: 0  
    paymentrs:
      topic: paymentrs
      url: 192.168.45.108:9092
      group:
        id: group
      partition: 0       
    

log:
  msg:
    length: "30"
    
externalservices:
  kafka:
    ip: 192.168.45.108
    port: 9092    


 

