apiVersion: v1
name: App_Exercise 22 idempotency 
description: Check homework ex №22
type: application
version: 0.0.5
appVersion: "7.0.0"

keywords:
  - kubernetes
  - exercese 22
  - order
  - ingress
  - helm
  - security
  - flyway migration
  - postgresql
  - job
  - idempotency
  
maintainers:
  - name: AlexIvanov
  