apiVersion: v1
kind: Service
metadata:
    name: {{ .Release.Name }}
    labels:
        app: {{ .Release.Name }}
        env : prod
        owner: AlexIvanov       
spec:
    selector:
        app: {{ .Release.Name }}
    ports:         
      - name      : {{ .Values.port.name }}
        protocol  : TCP
        port      : 80
        targetPort: {{ .Values.server.port }}   
 #   externalIPs:
 #     - 10.97.189.78        
    type: LoadBalancer   
 


  
        
                        