apiVersion : apps/v1
kind : Deployment
metadata:
    name: {{ .Release.Name }}
    namespace: {{ .Values.app.namespace }}
    labels:
       app: {{ .Release.Name }}-ex-dep      
spec:
    replicas: {{ .Values.replicaCount }}
    selector:
        matchLabels:
            app: {{ .Release.Name }}
    template:
        metadata:
            labels:
                app: {{ .Release.Name }}
        spec:
            containers:
              - name : {{ .Release.Name }}-dep
                image: {{ .Values.container.image }}                              
                ports:
                  - containerPort: {{ .Values.server.port }}        
                env:               
 
                - name: logging.config
                  valueFrom:
                    configMapKeyRef:
                      name: log-orderwr-cm  
                      key: pathlogfile                
 
                - name: server.port
                  value: "{{ .Values.server.port }}"
                      
                - name: db_dialect
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_dialect       
                      
                - name: db_driver_class
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_driver_class       
                      
                - name: db_provider_class
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_provider_class   
                
                - name: db_url
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_url
                
                - name: db_username
                  valueFrom:                    
                    secretKeyRef:
                      name: orderwr-secret
                      key: username                      
                
                - name: db_password
                  valueFrom:                    
                    secretKeyRef:
                      name: orderwr-secret
                      key: password
                
                - name: db_current_session_context_class
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_current_session_context_class            
                
                - name: db_timeout
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_timeout
                
                - name: db_acquireRetryAttempts
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_acquireRetryAttempts            
                
                - name: db_acquireRetryDelay
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_acquireRetryDelay
                
                - name: db_breakAfterAcquireFailure
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_breakAfterAcquireFailure            
                
                - name: db_maxConnectionAge
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_maxConnectionAge
                
                - name: db_maxIdleTime
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_maxIdleTime           
                
                - name: db_maxIdleTimeExcessConnections
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_maxIdleTimeExcessConnections
                
                - name: db_idleConnectionTestPeriod
                  valueFrom:
                    configMapKeyRef:
                      name: dbset-cm  
                      key: db_idleConnectionTestPeriod    
                      
                - name: management.security.enabled
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm  
                      key: management.security.enabled
                
                - name: management.endpoint.health.show-details
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm  
                      key: management.endpoint.health.show-details
                
                - name: management.metrics.distribution.slo.http.server.requests
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm  
                      key: management.metrics.distribution.slo.http.server.requests
                
                - name: management.metrics.export.prometheus.enabled
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm  
                      key: management.metrics.export.prometheus.enabled
                
                - name: management.endpoints.web.exposure.include
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm  
                      key: management.endpoints.web.exposure.include
                
                - name: management.metrics.distribution.percentiles-histogram.http.server.requests
                  valueFrom:
                    configMapKeyRef:
                      name: orderwrmetrics-cm 
                      key: management.metrics.distribution.percentiles-histogram.http.server.requests    
                      
                - name: orderwr.consumer.deliveryrs.kafka.topic
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.topic

                - name: orderwr.consumer.deliveryrs.kafka.url
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.url

                - name: orderwr.consumer.deliveryrs.kafka.group.id
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.group.id

                - name: orderwr.consumer.deliveryrs.kafka.partition
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.partition

                - name: orderwr.consumer.deliveryrs.kafka.auto.offset.reset
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.auto.offset.reset

                - name: orderwr.consumer.deliveryrs.kafka.enable.auto.commit
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.enable.auto.commit

                - name: orderwr.consumer.deliveryrs.kafka.max.poll.interval.ms
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.max.poll.interval.ms

                - name: orderwr.consumer.deliveryrs.kafka.max.poll.records
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.max.poll.records

                - name: orderwr.consumer.deliveryrs.kafka.default.api.timeout.ms
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.deliveryrs.kafka.default.api.timeout.ms        

                - name: orderwr.consumer.paymentrs.kafka.topic
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.topic

                - name: orderwr.consumer.paymentrs.kafka.url
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.url

                - name: orderwr.consumer.paymentrs.kafka.group.id
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.group.id

                - name: orderwr.consumer.paymentrs.kafka.partition
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.partition

                - name: orderwr.consumer.paymentrs.kafka.auto.offset.reset
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.auto.offset.reset

                - name: orderwr.consumer.paymentrs.kafka.enable.auto.commit
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.enable.auto.commit

                - name: orderwr.consumer.paymentrs.kafka.max.poll.interval.ms
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.max.poll.interval.ms

                - name: orderwr.consumer.paymentrs.kafka.max.poll.records
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.max.poll.records

                - name: orderwr.consumer.paymentrs.kafka.default.api.timeout.ms
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.consumer.paymentrs.kafka.default.api.timeout.ms    
                      
                - name: orderwr.producer.delivery.kafka.topic
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.delivery.kafka.topic

                - name: orderwr.producer.delivery.kafka.url
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.delivery.kafka.url

                - name: orderwr.producer.delivery.kafka.group.id
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.delivery.kafka.group.id

                - name: orderwr.producer.delivery.kafka.partition
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.delivery.kafka.partition                      

                - name: orderwr.producer.payment.kafka.topic
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.payment.kafka.topic

                - name: orderwr.producer.payment.kafka.url
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.payment.kafka.url

                - name: orderwr.producer.payment.kafka.group.id
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.payment.kafka.group.id

                - name: orderwr.producer.payment.kafka.partition
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.payment.kafka.partition                      
                      
                - name: orderwr.producer.advstatus.kafka.topic
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.advstatus.kafka.topic

                - name: orderwr.producer.advstatus.kafka.url
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.advstatus.kafka.url

                - name: orderwr.producer.advstatus.kafka.group.id
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.advstatus.kafka.group.id

                - name: orderwr.producer.advstatus.kafka.partition
                  valueFrom:
                    configMapKeyRef:
                      name: kafka-cm
                      key: orderwr.producer.advstatus.kafka.partition                      
 
                - name: orderwr.log.msg.length
                  value: "{{ .Values.log.msg.length }}"   
 
                volumeMounts:
                - name: logforjconfig
                  mountPath: "/usr/local/service/config"
                  readOnly: true            
                
            volumes:
              - name: logforjconfig
                configMap:
                  name: log-orderwr-cm
                  items:
                  - key: "loggerconfig"    
                    path: "log4j2.properties"        
 
                    


                    
                
               