apiVersion: v1
kind: ConfigMap
metadata:
  name: log-orderwr-cm     
  namespace: {{ .Values.app.namespace }}
data: 
  pathlogfile: "/usr/local/service/config/log4j2.properties"   
  loggerconfig: |
    status=info
    appenders = console
    appender.console.type = Console
    appender.console.name = STDOUT
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{1} - %msg%n
    rootLogger.level = info
    rootLogger.appenderRefs = stdout
    rootLogger.appenderRef.stdout.ref = STDOUT
